<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oauth Auth</title>
    <style>
        .btn{
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px
        }
    </style>
</head>
<body>
    <h3 style="width: 100%;">searchPath:<span style="word-wrap: break-word; color: blue;" id="searchPath"></span></h3>
    <h3>此頁會redirect到FB or POS auth頁面</h3>
    <button id="redirectBtn" class="btn">Fack FB Login</button>
    <script>
        window.onload = function () {
            var searchPath  = document.getElementById('searchPath');
            var redirectBtn = document.getElementById('redirectBtn');
            var regex       = /([^#?&=]+)=([^&]*)/g;
            var state       = '';


            var searchStr = window.location.search.substring(1);

            while ((match = regex.exec(searchStr)) !== null) {
                console.log('match[1]:', match[1]);
                console.log('match[2]:', match[2]);

                if (match[1] === 'state') {
                    state = match[2];
                }

            }

            redirectBtn.addEventListener('click', function () {
                var hash = '#access_token=bHLgV4q6--&token_type=bearer' + '&state=' + state;

                console.log('hash:', hash);
                window.location = 'http://localhost:8080/redirect' + hash;

            });

            searchPath.innerHTML = window.location.search;
        }
    </script>
</body>
</html>
